<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master DOM Manipulation: Part 1</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="container">
    <div class="boxes box-1">
      <h1 id="heading">Example 1</h1>
      <button>Enter</button>
    </div>
    <div class="boxes box-2">
      <h1 id="heading">Example 2</h1>
      <button>Enter</button>
    </div>
    <div class="boxes box-3">
      <h1 id="heading">Example 3</h1>
      <button>Enter</button>
    </div>
   
  


  </div>
  <script type="text/javascript" src="./js/appPart-1.js"></script>
</body>
</html>